{
  "项目代码": "项目代码",
  "下载 PDF": "Download pdf",
  "在线版本": "在线版本",
  "从模板中获取": "Get from template",
  "已缓存在本地": "Save to localStorage",
  "复制成功": "复制成功",
  "获取简历信息失败": "获取简历信息失败",
  "请检查用户名": "请检查用户名",
  "是否正确或者简历信息是否在": "是否正确或者简历信息是否在",
  "下": "下",
  "进入在线编辑": "进入在线编辑",
  "移动端只提供查看功能，在线制作请前往 PC 端": "",
  "上传配置已应用": "上传配置已应用",
  "上传文件有误，请重新上传": "",
  "您当前浏览器不支持 FileReader，建议使用谷歌浏览器": "",
  "参考：": "参考：",
  "复制配置": "Copy config",
  "保存简历": "Save Resume",
  "导入配置": "Import config",
  "头像设置": "Avatar",
  "个人信息": "Personal information",
  "教育背景": "Educational background",
  "自我介绍": "Introduction",
  "更多信息": "More information",
  "个人作品": "Personal works",
  "专业技能": "Professional skills",
  "工作经历": "Work experience",
  "项目经历": "Project experience",
  "隐藏头像": "Hide avatar",
  "头像地址": "Avatar url",
  "头像形状": "头像形状",
  "圆形": "圆形",
  "方形": "方形",
  "姓名": "Fullname",
  "手机号码": "Mobile",
  "邮箱": "Email",
  "知乎": "Zhihu",
  "工作经验": "Work experience",
  "期望工作地": "work space",
  "职位": "Position title",
  "起始时间": "Start time",
  "学校": "School",
  "专业": "Major in",
  "起止时间": "起止时间",
  "项目名称": "Project name",
  "担任角色": "Project role",
  "项目描述": "Description",
  "主要工作": "Main work",
  "公司名称": "Compare name",
  "部门": "Apartment",
  "职位或描述": "职位或描述",
  "作品名称": "Work name",
  "作品描述": "Work description",
  "作品链接": "Work link",
  "技能项": "Skill",
  "掌握程度": "Degree of mastery",
  "技能描述": "Skill description",
  "获奖时间": "Awards time",
  "奖项内容": "Awards description",
  "编辑": "Edit",
  "无用户信息，不允许预览": "无用户信息，不允许预览",
  "预览": "Preview",
  "中": "中",
  "编辑模式下, 切换国际化会导致正在配置的内容丢失，请及时保存": "编辑模式下, 切换国际化会导致正在配置的内容丢失，请及时保存",
  "至今": "to present",
  "访问链接": "link",
  "提交": "Submit",
  "确认删除": "Confirm delete",
  "继续添加": "Continue add",
  "进行配置": "Enter config",
  "移动端模式下，只支持预览，不支持配置": "",
  "选择模板": "Choose template",
  "配置简历": "Config resume",
  "主题色": "Brand color",
  "Tag 标签色": "Tag color",
  "默认模板(适用于单页)": "Default template, apply to single page",
  "简易模板": "Simple template",
  "简易模板(适用于多页)": "Simple template, apply to multiple page",
  "locale": "en-US",
  "个人技能": "Personal skills",
  "编辑模式下, 切换国际化会导致配置内容丢失，请及时保存": "",
  "确定": "Ok",
  "无用户信息模式下，不允许预览": "",
  "Github": "Github",
  "编辑之后，请及时存储个人信息到个人仓库中。": "编辑之后，请及时存储个人信息到个人仓库中。"
}