name: 🤖 Sync to Gitee Mirror

on: [page_build, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 🔁 Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:visiky/resume.git
          # 注意替换为你的 Gitee 目标仓库地址
          destination-repo: git@gitee.com:visiky/resume.git

      - name: ✅ Build Gitee Pages
        uses: yanglbme/gitee-pages-action@master
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: visiky
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 参数默认是 master，若是其他分支，需要指定
          branch: gh-pages
          # 注意替换为你的 Gitee 仓库
          gitee-repo: visiky/resume
