{
  "name": "resume",
  "version": "1.1.5",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.6",
    "array-move": "^3.0.1",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.4",
    "gatsby-plugin-google-gtag": "^4.23.0",
    "json-url": "^3.0.0",
    "lodash-es": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.2.10",
    "react-svg": "^14.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@formatjs/cli": "^6.0.4",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.3",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "gatsby": "^2.32.13",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-less": "^5.2.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gh-pages": "^3.1.0",
    "glob": "^9.2.1",
    "husky": "^7.0.4",
    "less": "^4.1.0",
    "lint-staged": "^12.3.5",
    "prettier": "2.2.1",
    "rimraf": "^2.5.4",
    "ts-loader": "^8.0.18",
    "tslib": "^2.4.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "cross-env NODE_DEV=development gatsby clean && gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "gatsby clean",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "i18n-pick": "node ./scripts/i18n-pick.js",
    "extract": "formatjs extract 'src/**/*.ts*' --ignore '**/locales/**' --format i18n.formatter.js --out-file i18n.temp.json --flatten"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:visiky/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "visiky <736929286@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visiky/resume/issues"
  },
  "homepage": "https://github.com/visiky/resume#readme"
}
